<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>    

    <style>
        html {
            background: linear-gradient(to right, #018DED, #65bffc);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: linear-gradient(to right, black, #232121);
            position: absolute;
            top: 50%;
            border-radius: 30px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s ease-out;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.5, 1);
        }

        .second-hand { 
            background: white;
            top: 50%;
            right: 50%;
            height: 6px;
            width: 30%;
        }

        .min-hand {
            background:rgb(154, 25, 25);
            width: 40%;
            right: 50%;
         }


    </style>
    
<script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegress = ((seconds / 60 )* 360 + 90);
        secondHand.style.transform = `rotate(${secondDegress}deg)`;

        const mins = now.getMinutes();
        const minsDegress = ((mins / 60)* 360 + 90);
        minuteHand.style.transform = `rotate(${minsDegress}deg)`;

        const hour = now.getHours();
        const hoursDegress = ((hour / 12) * 360 + 90);
        hourHand.style.transform = `rotate(${hoursDegress}deg)`
    }

    setInterval(setDate,1000);

</script>

</body>
</html>